REACT_APP_GOOGLE_OAUTH_CLIENT_ID="1045186815538-iqv3lo50rsgfklbsr7hpjqrefageolsd.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8000/login-with-google"